<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5e89593c33bd475289e2cfe617b77106" Name="Diagram1">
        <EntityTypeShape EntityType="sampleEmpDBModel.CartItem" Width="1.5" PointX="10.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.Category" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.Customer" Width="1.5" PointX="8.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.EmailConfirmation" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.Employee" Width="1.5" PointX="7" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.Image" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.PasswordReset" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.Product" Width="1.5" PointX="8" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.Role" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.Supplier" Width="1.5" PointX="5.75" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.UserRole" Width="1.5" PointX="5.125" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="sampleEmpDBModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="sampleEmpDBModel.FK__CartItem__DateCr__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="sampleEmpDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="sampleEmpDBModel.FK__EmailConf__UserI__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="sampleEmpDBModel.FK__PasswordR__UserI__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="sampleEmpDBModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="sampleEmpDBModel.FK__UserRoles__RoleI__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="sampleEmpDBModel.FK_UserRoles_RoleId" ManuallyRouted="false" />
        <AssociationConnector Association="sampleEmpDBModel.FK__UserRoles__UserI__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="sampleEmpDBModel.FK_UserRoles_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>