<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="curdEmpForm.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- jQuery first -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Bootstrap CSS and JS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>

    <!-- Font Awesome for Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />

    <style>
        /* Custom styles for left navigation */
        #sidebar-wrapper {
            width: 250px;
            position: fixed;
            left: -250px;
            top: 0;
            height: 100%;
            background-color: #343a40;
            z-index: 1000;
            transition: all 0.3s;
        }

        #sidebar-wrapper.active {
            left: 0;
        }

        #sidebar-wrapper ul {
            padding: 0;
        }

        #sidebar-wrapper ul li {
            list-style: none;
            padding: 15px;
        }

        #sidebar-wrapper ul li a {
            color: white;
            text-decoration: none;
            font-size: 18px;
        }

        #menu-toggle {
            cursor: pointer;
        }

        /* Page content */
        #page-content-wrapper {
            margin-left: 0;
            transition: all 0.3s;
        }

        #page-content-wrapper.active {
            margin-left: 259px;
        }
      
                
        
}
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Top Navigation Bar -->
     
        <!-- Left Sidebar (hidden by default) -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="~/">Application Name</a>
                </li>
                <li><a href="/">Home</a></li>
                <li><a href="/EmployeeList">Employee List</a></li>
                <li><a href="/Contact">Contact</a></li>
            </ul>
        </div>

        <!-- Main Page Content -->
<div id="page-content-wrapper">
    <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
            <!-- Sidebar Toggle Button -->
            <button id="menu-toggle" class="btn btn-primary">
                <i class="fas fa-bars"></i> Menu
            </button>
            
            <!-- Navbar Collapse for Centered Links -->
            <!-- Collapsible Content -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Centered Links (Home, Employee List, Contact) -->
            <ul class="navbar-nav mx-auto"> <!-- mx-auto to center the links -->
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" runat="server" href="~/EmployeeList">Employee List</a>
                </li>
               
            </ul>

            <!-- Right Aligned Buttons (Login, Register) -->
            <!-- Right-Aligned Section -->
            <ul class="navbar-nav ms-auto">
                <!-- Check if the user is logged in -->
                <% if (Session["UserName"] != null) { %>
                    <!-- Display the welcome message -->
                    <li class="nav-item">
                        <span class="navbar-text">Welcome, <strong><%= Session["UserName"] %></strong></span>
                    </li>
                    <!-- Logout Button -->
                    <li class="nav-item">
                        <a class="btn btn-danger ms-2" runat="server" href="~/Logout">Logout</a>
                    </li>
                <% } else { %>
                    <!-- If not logged in, show Login and Register -->
                    <li class="nav-item">
                        <a class="btn btn-primary btn-block" runat="server" href="~/login">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-primary btn-block ms-2" runat="server" href="~/sginup">Register</a>
                    </li>
                <% } %>
            </ul>
        </div>
        </div>
    </nav>

            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>
            </div>
        </div>
    </form>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>

    <!-- jQuery script to toggle sidebar -->
    <script>
        $(document).ready(function () {
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#sidebar-wrapper").toggleClass("active");
                $("#page-content-wrapper").toggleClass("active");
            });
        });
    </script>
</body>
</html>
