<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampleEmpDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CartId" Type="varchar" MaxLength="50" />
    <Property Name="Quantity" Type="int" />
    <Property Name="ProductID" Type="int" />
    <Property Name="DateCreated" Type="datetime" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="Description" Type="ntext" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="nchar" MaxLength="5" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
  </EntityType>
  <EntityType Name="EmailConfirmations">
    <Key>
      <PropertyRef Name="ConfirmationId" />
    </Key>
    <Property Name="ConfirmationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Token" Type="nvarchar" MaxLength="256" />
    <Property Name="ExpiryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmpNumber" Type="int" />
    <Property Name="EmpName" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" MaxLength="10" />
    <Property Name="Date_of_birth" Type="datetime" />
    <Property Name="Position" Type="varchar" MaxLength="50" />
    <Property Name="Salary" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="PasswordResets">
    <Key>
      <PropertyRef Name="ResetId" />
    </Key>
    <Property Name="ResetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="Token" Type="nvarchar" MaxLength="256" />
    <Property Name="ExpiryDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="QuantityPerUnit" Type="nvarchar" MaxLength="20" />
    <Property Name="UnitPrice" Type="money" />
    <Property Name="UnitsInStock" Type="smallint" />
    <Property Name="UnitsOnOrder" Type="smallint" />
    <Property Name="ReorderLevel" Type="smallint" />
    <Property Name="Discontinued" Type="bit" Nullable="false" />
    <Property Name="IamgePath" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Suppliers">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="ContactName" Type="nvarchar" MaxLength="30" />
    <Property Name="ContactTitle" Type="nvarchar" MaxLength="30" />
    <Property Name="Address" Type="nvarchar" MaxLength="60" />
    <Property Name="City" Type="nvarchar" MaxLength="15" />
    <Property Name="Region" Type="nvarchar" MaxLength="15" />
    <Property Name="PostalCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="15" />
    <Property Name="Phone" Type="nvarchar" MaxLength="24" />
    <Property Name="Fax" Type="nvarchar" MaxLength="24" />
    <Property Name="HomePage" Type="ntext" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="nvarchar" MaxLength="50" />
    <Property Name="UserAddress" Type="nvarchar" MaxLength="150" />
    <Property Name="UserPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="UserEmail" Type="nvarchar" MaxLength="150" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="ConfirmPassword" Type="varchar" MaxLength="50" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <Association Name="FK__CartItem__DateCr__123EB7A3">
    <End Role="Products" Type="Self.Products" Multiplicity="0..1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmailConf__UserI__04E4BC85">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="EmailConfirmations" Type="Self.EmailConfirmations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EmailConfirmations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PasswordR__UserI__09A971A2">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="PasswordResets" Type="Self.PasswordResets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PasswordResets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__208CD6FA">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__1F98B2C1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Suppliers" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_RoleId">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sampleEmpDBModelStoreContainer">
    <EntitySet Name="CartItem" EntityType="Self.CartItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailConfirmations" EntityType="Self.EmailConfirmations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PasswordResets" EntityType="Self.PasswordResets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Products" EntityType="Self.Products" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suppliers" EntityType="Self.Suppliers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CartItem__DateCr__123EB7A3" Association="Self.FK__CartItem__DateCr__123EB7A3">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartItem" EntitySet="CartItem" />
    </AssociationSet>
    <AssociationSet Name="FK__EmailConf__UserI__04E4BC85" Association="Self.FK__EmailConf__UserI__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="EmailConfirmations" EntitySet="EmailConfirmations" />
    </AssociationSet>
    <AssociationSet Name="FK__PasswordR__UserI__09A971A2" Association="Self.FK__PasswordR__UserI__09A971A2">
      <End Role="Users" EntitySet="Users" />
      <End Role="PasswordResets" EntitySet="PasswordResets" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__208CD6FA" Association="Self.FK__UserRoles__RoleI__208CD6FA">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__1F98B2C1" Association="Self.FK__UserRoles__UserI__1F98B2C1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_RoleId" Association="Self.FK_UserRoles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_UserId" Association="Self.FK_UserRoles_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>