<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="sampleEmpDBModelStoreContainer" CdmEntityContainer="sampleEmpDBEntities">
    <EntitySetMapping Name="CartItems">
      <EntityTypeMapping TypeName="sampleEmpDBModel.CartItem">
        <MappingFragment StoreEntitySet="CartItem">
          <ScalarProperty Name="ItemId" ColumnName="ItemId" />
          <ScalarProperty Name="CartId" ColumnName="CartId" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="sampleEmpDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="sampleEmpDBModel.Customer">
        <MappingFragment StoreEntitySet="Customers">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailConfirmations">
      <EntityTypeMapping TypeName="sampleEmpDBModel.EmailConfirmation">
        <MappingFragment StoreEntitySet="EmailConfirmations">
          <ScalarProperty Name="ConfirmationId" ColumnName="ConfirmationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="sampleEmpDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="EmpNumber" ColumnName="EmpNumber" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Date_of_birth" ColumnName="Date_of_birth" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="sampleEmpDBModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="ImageID" ColumnName="ImageID" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="UploadDate" ColumnName="UploadDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordResets">
      <EntityTypeMapping TypeName="sampleEmpDBModel.PasswordReset">
        <MappingFragment StoreEntitySet="PasswordResets">
          <ScalarProperty Name="ResetId" ColumnName="ResetId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Token" ColumnName="Token" />
          <ScalarProperty Name="ExpiryDate" ColumnName="ExpiryDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="sampleEmpDBModel.Product">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CategoryID" ColumnName="CategoryID" />
          <ScalarProperty Name="QuantityPerUnit" ColumnName="QuantityPerUnit" />
          <ScalarProperty Name="UnitPrice" ColumnName="UnitPrice" />
          <ScalarProperty Name="UnitsInStock" ColumnName="UnitsInStock" />
          <ScalarProperty Name="UnitsOnOrder" ColumnName="UnitsOnOrder" />
          <ScalarProperty Name="ReorderLevel" ColumnName="ReorderLevel" />
          <ScalarProperty Name="Discontinued" ColumnName="Discontinued" />
          <ScalarProperty Name="IamgePath" ColumnName="IamgePath" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="sampleEmpDBModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="sampleEmpDBModel.Supplier">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="CompanyName" ColumnName="CompanyName" />
          <ScalarProperty Name="ContactName" ColumnName="ContactName" />
          <ScalarProperty Name="ContactTitle" ColumnName="ContactTitle" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="HomePage" ColumnName="HomePage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="sampleEmpDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRoles">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="sampleEmpDBModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="UserAddress" ColumnName="UserAddress" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
          <ScalarProperty Name="UserEmail" ColumnName="UserEmail" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="ConfirmPassword" ColumnName="ConfirmPassword" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>