<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="sampleEmpDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CartItem">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="ProductID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Product" Relationship="Self.FK__CartItem__DateCr__123EB7A3" FromRole="CartItem" ToRole="Products" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Categories" FromRole="Categories" ToRole="Products" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="EmailConfirmation">
    <Key>
      <PropertyRef Name="ConfirmationId" />
    </Key>
    <Property Name="ConfirmationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__EmailConf__UserI__04E4BC85" FromRole="EmailConfirmations" ToRole="Users" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpNumber" Type="Int32" />
    <Property Name="EmpName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Date_of_birth" Type="DateTime" Precision="3" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="Image">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FileName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="UploadDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="PasswordReset">
    <Key>
      <PropertyRef Name="ResetId" />
    </Key>
    <Property Name="ResetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="Token" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK__PasswordR__UserI__09A971A2" FromRole="PasswordResets" ToRole="Users" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="CategoryID" Type="Int32" />
    <Property Name="QuantityPerUnit" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="UnitPrice" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="UnitsInStock" Type="Int16" />
    <Property Name="UnitsOnOrder" Type="Int16" />
    <Property Name="ReorderLevel" Type="Int16" />
    <Property Name="Discontinued" Type="Boolean" Nullable="false" />
    <Property Name="IamgePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CartItems" Relationship="Self.FK__CartItem__DateCr__123EB7A3" FromRole="Products" ToRole="CartItem" />
    <NavigationProperty Name="Category" Relationship="Self.FK_Products_Categories" FromRole="Products" ToRole="Categories" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Products_Suppliers" FromRole="Products" ToRole="Suppliers" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRoles__RoleI__208CD6FA" FromRole="Roles" ToRole="UserRoles" />
    <NavigationProperty Name="UserRoles1" Relationship="Self.FK_UserRoles_RoleId" FromRole="Roles" ToRole="UserRoles" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierID" />
    </Key>
    <Property Name="SupplierID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContactName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ContactTitle" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="Fax" Type="String" MaxLength="24" FixedLength="false" Unicode="true" />
    <Property Name="HomePage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Suppliers" FromRole="Suppliers" ToRole="Products" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__UserRoles__RoleI__208CD6FA" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_UserRoles_RoleId" FromRole="UserRoles" ToRole="Roles" />
    <NavigationProperty Name="User" Relationship="Self.FK__UserRoles__UserI__1F98B2C1" FromRole="UserRoles" ToRole="Users" />
    <NavigationProperty Name="User1" Relationship="Self.FK_UserRoles_UserId" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserEmail" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="ConfirmPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="EmailConfirmations" Relationship="Self.FK__EmailConf__UserI__04E4BC85" FromRole="Users" ToRole="EmailConfirmations" />
    <NavigationProperty Name="PasswordResets" Relationship="Self.FK__PasswordR__UserI__09A971A2" FromRole="Users" ToRole="PasswordResets" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__UserRoles__UserI__1F98B2C1" FromRole="Users" ToRole="UserRoles" />
    <NavigationProperty Name="UserRoles1" Relationship="Self.FK_UserRoles_UserId" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK__CartItem__DateCr__123EB7A3">
    <End Role="Products" Type="Self.Product" Multiplicity="0..1" />
    <End Role="CartItem" Type="Self.CartItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="CartItem">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmailConf__UserI__04E4BC85">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="EmailConfirmations" Type="Self.EmailConfirmation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="EmailConfirmations">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PasswordR__UserI__09A971A2">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="PasswordResets" Type="Self.PasswordReset" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="PasswordResets">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_Suppliers">
    <End Role="Suppliers" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suppliers">
        <PropertyRef Name="SupplierID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__RoleI__208CD6FA">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_RoleId">
    <End Role="Roles" Type="Self.Role" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRoles__UserI__1F98B2C1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRoles_UserId">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="sampleEmpDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CartItems" EntityType="Self.CartItem" />
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="EmailConfirmations" EntityType="Self.EmailConfirmation" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Images" EntityType="Self.Image" />
    <EntitySet Name="PasswordResets" EntityType="Self.PasswordReset" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <EntitySet Name="Suppliers" EntityType="Self.Supplier" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__CartItem__DateCr__123EB7A3" Association="Self.FK__CartItem__DateCr__123EB7A3">
      <End Role="Products" EntitySet="Products" />
      <End Role="CartItem" EntitySet="CartItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Categories" Association="Self.FK_Products_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__EmailConf__UserI__04E4BC85" Association="Self.FK__EmailConf__UserI__04E4BC85">
      <End Role="Users" EntitySet="Users" />
      <End Role="EmailConfirmations" EntitySet="EmailConfirmations" />
    </AssociationSet>
    <AssociationSet Name="FK__PasswordR__UserI__09A971A2" Association="Self.FK__PasswordR__UserI__09A971A2">
      <End Role="Users" EntitySet="Users" />
      <End Role="PasswordResets" EntitySet="PasswordResets" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_Suppliers" Association="Self.FK_Products_Suppliers">
      <End Role="Suppliers" EntitySet="Suppliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__RoleI__208CD6FA" Association="Self.FK__UserRoles__RoleI__208CD6FA">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_RoleId" Association="Self.FK_UserRoles_RoleId">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRoles__UserI__1F98B2C1" Association="Self.FK__UserRoles__UserI__1F98B2C1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRoles_UserId" Association="Self.FK_UserRoles_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>